<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About – Andrea Pasqua</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Andrea Pasqua Logo" class="logo-img"/>
      <div class="logo-text">
        <span class="line1">Andrea</span>
        <span class="line2">Pasqua</span>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="#">Works</a>
          <ul class="dropdown-content">
            <li><a href="works_architecture.html">Architettura</a></li>
            <li><a href="works_graphic.html">Grafica</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="about-section">
    <div class="about-container">
      <div class="about-photo">
        <!-- Qui potrai inserire una tua foto -->
      </div>
      <div class="about-text">
        <p>Andrea Pasqua was born in Treviso in 1989. He studied Architecture, Construction and Conservation at IUAV University of Venice, where he graduated in 2016. Over the years, he worked with different architecture studios in Italy, the Netherlands (Rotterdam), and China, gaining experience across diverse cultural and design contexts.</p>
        <p>In 2025, he opened his own studio in Guangzhou, continuing his work in architecture and visual design. His approach combines a strong interest in space, nature, people and atmosphere, shaped by a minimal aesthetic and a focus on clarity and balance.</p>
        <p>Alongside his professional path, Andrea has studied Taijiquan, a traditional Chinese martial art. The discipline’s core ideas—balance, full and empty, adaptability—have deeply influenced the way he thinks about architecture, encouraging a design process that values flow, structural tension, and intentional simplicity.</p>
        <p>His work reflects a careful attention to materials, light, and the in-between. He believes in reuse, sustainability, and the ability of space to quietly shape the way we feel and live.</p>
      </div>
    </div>
  </main>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "a543d6a4f8b84d1582fdfb2159b488d1"}'></script>
<!-- End Cloudflare Web Analytics -->
</body>
</html>
