<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Andrea Pasqua</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Recoleta:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Andrea Pasqua Logo" class="logo-img"/>
      <div class="logo-text">
        <span class="line1">Andrea</span>
        <span class="line2">Pasqua</span>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="#">Works</a>
          <ul class="dropdown-content">
            <li><a href="works_architecture.html">Architettura</a></li>
            <li><a href="works_graphic.html">Grafica</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </nav>
  </header>
  <main class="hero"></main>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "a543d6a4f8b84d1582fdfb2159b488d1"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>
</html>
