<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy – Andrea Pasqua</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="privacy-section" style="padding: 60px; max-width: 800px; margin: auto; font-family: sans-serif; line-height: 1.6;">
    <h1>Privacy Policy</h1>

    <p>Il presente documento ottempera alle necessità dettate dal Regolamento UE 2016/679 (GDPR) in materia di trattamento dei dati personali, in vigore dal 25 maggio 2018.</p>

    <p>La semplice visita di questo sito non comporta la raccolta di dati sensibili o identificabili. Titolare del trattamento è Andrea Pasqua, architetto e fondatore dello studio, unico soggetto con accesso agli eventuali dati forniti dagli utenti tramite contatto diretto.</p>

    <p>Eventuali dati forniti via email verranno trattati in modo riservato, non saranno condivisi con terzi, e verranno utilizzati unicamente per rispondere alle richieste ricevute. Nessun dato sarà archiviato in database permanenti né usato per finalità promozionali.</p>

    <p>Gli utenti possono richiedere in qualsiasi momento la cancellazione dei dati scrivendo a: <strong>info@andreapasqua.com</strong></p>

    <h2>Utilizzo dei cookie</h2>
    <p>Questo sito non utilizza cookie di profilazione né strumenti di tracciamento. Solo cookie tecnici necessari al funzionamento del sito possono essere utilizzati.</p>

    <!-- Se NON usi Google Analytics, lascia così. Se lo userai, inserisco versione anonima -->
  </main>
</body>
</html>
